<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearLayoutChat">

    <TextView
        android:text="Author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewAuthor"
        android:fontFamily="sans-serif"
        android:textStyle="normal|italic" />

    <TextView
        android:text="Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewMessage"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="22sp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="10dp">

    </FrameLayout>
</LinearLayout>